body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
.header {
    background: #111;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.header nav a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
}
.hero {
    height: 300px;
    background: linear-gradient(to right, #000, #333);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn {
    padding: 10px 20px;
    background: #ff8800;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}
section {
    padding: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}
.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.8s;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
