<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Site Profissional</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header class="header">
        <h1 class="logo">Meu Site Profissional</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="hero" class="hero">
        <h2>Transformando ideias em realidade digital</h2>
        <p>Sites modernos, rápidos e profissionais</p>
        <button class="btn">Saiba Mais</button>
    </section>

    <section id="sobre" class="sobre reveal">
        <h2>Sobre Mim</h2>
        <p>Sou um desenvolvedor especializado em criar sites rápidos, modernos e responsivos.</p>
    </section>

    <section id="servicos" class="servicos reveal">
        <h2>Serviços</h2>
        <ul>
            <li>Desenvolvimento de Sites</li>
            <li>Landing Pages</li>
            <li>Portfólios Profissionais</li>
        </ul>
    </section>

    <section id="portfolio" class="portfolio reveal">
        <h2>Portfólio</h2>
        <div class="grid">
            <div class="card">Projeto 1</div>
            <div class="card">Projeto 2</div>
            <div class="card">Projeto 3</div>
        </div>
    </section>

    <section id="contato" class="contato reveal">
        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Seu nome" required />
            <input type="email" placeholder="Seu email" required />
            <textarea placeholder="Mensagem" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
